programa
{
	
	funcao inicio()
	{
		inteiro idade

	escreva ("Digite sua idade: ")
	leia (idade)

	limpa()

		se (idade<12)
	{escreva (" \n Sua idade é ", idade, " você é um Fraldinha")
	}
	se (idade>=12 e idade <18)
	{
		escreva (" \n Sua idade é ", idade , " você já pode tomar Toddynho")
		}
	se (idade>=18)
	{escreva (" \n Sua idade é ", idade, " você é de Maior")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */