/*
 * Algoritmo: Idade v2
 * @Matheus Carrasco 
 * 09/02/2024
*/



programa
{
	
	funcao inicio()
	{
		inteiro idade

	escreva ("Digite sua idade: ")
	leia (idade)

	limpa()

		se (idade<18)
		{
			escreva (" \n Você é fiot")
		}
		se (idade >=18)
		{
			escreva (" \n Você não é mais fiot")
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */