programa
{
	
	funcao inicio()
	{
		inteiro c = 0 //escopo de variavel global
		calcular (4,2)
		escreva (c)

		se (verdadeiro ) 
		{
			cadeia f= "kamehameha"
		}
		escreva (f)

		para (inteiro i = 0; i < 10 ; i++)
		{
			real g
		}
		g=0 // variavel local
	}

	funcao inteiro calcular (inteiro a, inteiro b)
	{
		retorne a+b
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */