programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, soma, sub, div, mult

		

	 escreva ("Digite o 1° número: ")
	 leia (n1) 
	 
	 escreva ("Digite o 2° número: ")
	 leia (n2)

	 soma = n1 + n2
		sub = n1 - n2
		mult = n1 * n2
		div = n1 / n2

	 escreva ("Soma: " , soma , "\n")
	  escreva ("Subtração: ", sub,  "\n")
	  escreva ("Multiplicação: " , mult  ,  "\n")
	  escreva ("Divisão: ", div,  "\n")
	  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */