//Os operadores relacionais em Portugol são: >, <, >=, <=, !=, ==

//Algoritmo: Operadores
//@Matheus Carrasco 
//09/02/2024


programa
{
	
	funcao inicio()
	{
		inteiro m, p
		m=18
		p=9

		escreva ("Testando os operadores relacionais com valores: " , m, " e " , p)
		escreva ("\n m é maior que p? "  , m>p)
		escreva ("\n m é menor que p? "  , m<p)
		escreva ("\n m é igual que p? "  , m==p)
		escreva ("\n m é diferente que p? "  ,m != p)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */