programa
{
	
	funcao inicio()
	{
         cadeia nome, sobrenome, endereco

         escreva ("Digite seu nome: ")
         leia (nome)
          escreva ("Digite seu sobrenome: ")
          leia (sobrenome)
          escreva ("Digite seu endereço: ")
           leia (endereco)
           
           escreva (nome, sobrenome, "você mora na " , endereco)
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */